# osrs-automator

./: .gitignore  DiscordBotFanatic.csproj  DiscordBotFanatic.sln  DiscordBotFanatic.sln.DotSettings  Dockerfile  LICENSE  OrsrDiscordAutomator.sln  OrsrDiscordAutomator.sln.DotSettings  Program.cs  README.md  appsettings.default.json
DiscordBot/: .dockerignore  Bot.cs  DiscordBot.cs  DiscordBot.csproj  DiscordBotFanatic.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.default.json
DiscordBot.Common/: DiscordBot.Common.csproj
DiscordBot.Common/Configuration/: BotConfiguration.cs  MessageConfiguration.cs  MetricSynonymsConfiguration.cs  StartupConfiguration.cs  WiseOldManConfiguration.cs
DiscordBot.Common/Identities/: Identities.cs
DiscordBot.Common/JsonConverters/: EnumAttributeConverter.cs
DiscordBot.Dashboard/: App.razor  DiscordBot.Dashboard.csproj  Program.cs  Startup.cs  StartupHelper.cs  _Imports.razor
DiscordBot.Dashboard/Binders/: JsonModelBinder.cs
DiscordBot.Dashboard/Components/: DropperConfiguration.razor  DropperGuildConfigurationComponent.razor  ExtendedChannelSelector.razor  GuildSelector.razor  UserlistSelector.razor
DiscordBot.Dashboard/Configuration/: SwaggerDefaultValues.cs
DiscordBot.Dashboard/Extensions/: DropperConfigurationExtensions.cs
DiscordBot.Dashboard/InputFormatters/: BypassFormDataInputFormatter.cs
DiscordBot.Dashboard/Models/: DropperGuildConfiguration.cs  ExtendedChannel.cs
DiscordBot.Dashboard/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DiscordBot.Dashboard/Properties/: launchSettings.json
DiscordBot.Dashboard/Services/: CachedDiscordService.cs
DiscordBot.Dashboard/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SideMenu.razor  TopMenu.razor
DiscordBot.Dashboard/Transformers/: DinkType.cs  EmbedToRunescapeDropMapper.cs  IMapper.cs
DiscordBot.Data/: DiscordBot.Data.csproj  LiteDbManager.cs  LiteDbOptions.cs
DiscordBot.Data/Configuration/: ConfigurationExtensions.cs  LiteDbOptions.cs
DiscordBot.Data/Factories/: AutomatedJobStateLiteDbRepositoryFactory.cs  BaseLiteDbRepositoryFactory.cs  ClanFundsLiteDbRepositoryFactory.cs  CommandInfoRepositoryFactory.cs  ConfirmationConfigurationLiteDbRepositoryFactory.cs  ConfirmationLiteDbRepositoryFactory.cs  GraveyardLiteDbRepositoryFactory.cs  GuildConfigLiteDbRepositoryFactory.cs  IRepositoryFactory.cs  ItemsLiteDbRepositoryFactory.cs  PlayerLiteDbRepositoryFactory.cs  RunescapeDropDataRepositoryFactory.cs  RunescapeDropperGuildConfigurationRepositoryFactory.cs  SelfCountConfigurationLiteDbRepositoryFactory.cs  UserCountInfoLiteDbRepositoryFactory.cs
DiscordBot.Data/Factory/: IRepositoryFactory.cs
DiscordBot.Data/Interfaces/: IApplicationCommandInfoRepository.cs  IAutomatedJobStateRepository.cs  IClanFundsRepository.cs  IConfirmConfigurationRepository.cs  IConfirmationRepository.cs  IDiscordBotRepository.cs  IGraveyardRepository.cs  IGuildConfigRepository.cs  IItemsRepository.cs  IPlayerRepository.cs  IRecordRepository.cs  IRepository.cs  IRuneScapeDropDataRepository.cs  IRunescapeDropperGuidConfigurationRepository.cs  IRunescapeDropperGuildConfigurationRepository.cs  ISelfCountConfigurationRepository.cs  ISingleRecordRepository.cs  IUserCountInfoRepository.cs
DiscordBot.Data/Repository/: ApplicationApplicationCommandInfoRepository.cs  ApplicationCommandInfoRepository.cs  AutomatedJobStateRepository.cs  BaseLiteDbRepository.cs  BaseRecordLiteDbRepository.cs  BaseSingleRecordLiteDbRepository.cs  ClanFundsRepository.cs  ConfirmConfigurationRepository.cs  ConfirmationRepository.cs  GraveyardRepository.cs  GuildConfigRepository.cs  IDiscordBotRepository.cs  ItemsRepository.cs  LiteDbRepository.cs  PlayerRepository.cs  RuneScapeDropDataRepository.cs  RunescapeDropperGuildConfigurationRepository.cs  SelfCountConfigurationRepository.cs  UserCountInfoRepository.cs
DiscordBot.Data/Strategies/: IRepositoryStrategy.cs  RepositoryStrategy.cs
DiscordBot.Services/: DiscordBot.Services.csproj
DiscordBot.Services/CommandHandlers/: SelfCountHandler.cs
DiscordBot.Services/Configuration/: QuartzConfiguration.cs  ServiceConfigurationExtensions.cs
DiscordBot.Services/ExternalServices/: IOsrsWikiApi.cs
DiscordBot.Services/Helpers/: DateTimeHelper.cs  WiseOldManConnectorHelper.cs
DiscordBot.Services/HttpClients/: HttpJoggingHandler.cs
DiscordBot.Services/Interfaces/: IAuthorizationService.cs  IAutomatedDropperService.cs  IClanFundsService.cs  ICollectionLogItemProvider.cs  IConfirmationService.cs  ICounterService.cs  IDiscordService.cs  IGraveyardService.cs  IGroupService.cs  IJobService.cs  IOsrsHighscoreService.cs  IPlayerService.cs
DiscordBot.Services/Jobs/: AutoUpdateGroupJob.cs  BaseGuildJob.cs  BaseJob.cs  ConfigurableGuildJob.cs  HandleRunescapeDropJob.cs  MonthlyTopDeltasJob.cs  RepositoryJob.cs  TopLeaderBoardJob.cs
DiscordBot.Services/Parsers/: MediaWikiContentToItemsParser.cs
DiscordBot.Services/Services/: AuthorizationService.cs  AutomatedDropperService.cs  BaseGuildConfigurationService.cs  BaseService.cs  ClanFundsService.cs  CollectionLogItemProvider.cs  ConfirmationService.cs  CountService.cs  GraveyardService.cs  GroupService.cs  PlayerService.cs  RepositoryService.cs  WisOldManLogger.cs  WiseOldManConnectorService.cs
DiscordBot/Configuration/: AutoMapperConfiguration.cs  Bootstrapper.cs  BotConfiguration.cs  BotTeamConfiguration.cs  ConfigurationExtensions.cs  QuartzConfiguration.cs
DiscordBot/Exceptions/: ResponseException.cs
DiscordBot/Helpers/: ChunkHelper.cs  CommonHelper.cs  DiscordHelper.cs  EmbedBuilderHelper.cs  EmbedHelper.cs  FanaticHelper.cs  FormatHelper.cs  ImageHelper.cs  InfoHelper.cs  MessageHelper.cs  MetricHelper.cs  MetricTypeHelper.cs  PlayerTypeHelper.cs  TypeHelper.cs  TypeReaderHelper.cs  WiseOldManConnectorHelper.cs
DiscordBot/Jobs/: AchievementsJob.cs  HelloJob.cs  (+4 more)
WOMReader/: AggregratedDelta.cs  Program.cs  WOMReader.csproj  WiseOldManConfiguration.cs  appsettings.default.json
WiseOldManConnector/: WiseOldManConnector.csproj
(+785 files in other folders)
