<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.2.3" />
        <PackageReference Include="Blazorise.Components" Version="1.2.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    </ItemGroup>

</Project>
