<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
        <ProjectReference Include="..\src\DiscordBot.Components\DiscordBot.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.1" />
        <PackageReference Include="Blazorise.Components" Version="1.0.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MathieuDR.Common" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Shared\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Pages\Shared\NavMenu.razor" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <Compile Remove="db\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="db\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\**" />
        <None Remove="db\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="logs\**" />
        <Content Remove="db\**" />
        <Content Remove="Pages\TreeViewPage.razor" />
        <Content Remove="Pages\TreeItemPage.razor" />
        <Content Remove="Pages\ToolbarPage.razor" />
        <Content Remove="Pages\TextFieldPage.razor" />
        <Content Remove="Pages\TextAreaPage.razor" />
        <Content Remove="Pages\SwitchPage.razor" />
        <Content Remove="Pages\SliderPage.razor" />
        <Content Remove="Pages\SliderLabelPage.razor" />
        <Content Remove="Pages\SelectPage.razor" />
        <Content Remove="Pages\RawEventHandlers.razor" />
        <Content Remove="Pages\RadioPage.razor" />
        <Content Remove="Pages\ProgressRingPage.razor" />
        <Content Remove="Pages\NumberFieldPage.razor" />
        <Content Remove="Pages\MenuItemPage.razor" />
        <Content Remove="Pages\ListboxOptionPage.razor" />
        <Content Remove="Pages\HorizontalScrollPage.razor" />
        <Content Remove="Pages\FlipperPage.razor" />
        <Content Remove="Pages\DialogPage.razor" />
        <Content Remove="Pages\ComponentBindings.razor" />
        <Content Remove="Pages\CheckboxPage.razor" />
        <Content Remove="Pages\CardPage.razor" />
        <Content Remove="Pages\BreadcrumbPage.razor" />
        <Content Remove="Pages\BreadcrumbItemPage.razor" />
        <Content Remove="Pages\BadgePage.razor" />
        <Content Remove="Pages\AnchoredRegionPage.razor" />
        <Content Remove="Pages\AccordionPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>
</Project>
