<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
        <ProjectReference Include="..\src\DiscordBot.Components\DiscordBot.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
        <PackageReference Include="Blazorise.Components" Version="1.2.3" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MathieuDR.Common" Version="1.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="wwroot\scripts\*.js" />
        <Watch Include="wwroot\css\*.css" />
        <Watch Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>
</Project>
