<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PackageId>DiscordBot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageProcessor\**" />
    <EmbeddedResource Remove="ImageProcessor\**" />
    <None Remove="ImageProcessor\**" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Modules\AdminModule.cs" />
    <Compile Remove="Modules\BaseEmbeddedResponseModule.cs" />
    <Compile Remove="Modules\BaseWaitMessageEmbeddedResponseModule.cs" />
    <Compile Remove="Modules\CountModule.cs" />
    <Compile Remove="Modules\HelpModule.cs" />
    <Compile Remove="Modules\JobTestmodule.cs" />
    <Compile Remove="Modules\PlayerModule.cs" />
    <Compile Remove="Paginator\CustomActionsPaginatedAppearanceOptions.cs" />
    <Compile Remove="Paginator\CustomPaginatedMessageCallback.cs" />
    <Compile Remove="Paginator\PaginatedStringWithContext.cs" />
    <Compile Remove="Models\CustomPaginatedMessage.cs" />
    <Compile Remove="Helpers\WiseOldManConnectorHelper.cs" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Compile Remove="Paginator\**" />
    <EmbeddedResource Remove="Paginator\**" />
    <None Remove="Paginator\**" />
    <Compile Remove="Commands\Modules\AdminModule.cs" />
    <Compile Remove="Commands\Modules\BaseEmbeddedResponseModule.cs" />
    <Compile Remove="Commands\Modules\BaseWaitMessageEmbeddedResponseModule.cs" />
    <Compile Remove="Commands\Modules\CountModule.cs" />
    <Compile Remove="Commands\Modules\HelpModule.cs" />
    <Compile Remove="Commands\Modules\JobTestmodule.cs" />
    <Compile Remove="Commands\Modules\PlayerModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Common\DiscordBot.Common.csproj" />
    <ProjectReference Include="..\DiscordBot.Services\DiscordBot.Services.csproj" />
    <ProjectReference Include="..\WiseOldManConnector\WiseOldManConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--    <Exec Command="mkdir $(TargetDir)Images/;cp -r $(ProjectDir)DiscordBot/Images/* $(TargetDir)Images/" />-->
<!--  </Target>-->

</Project>
