<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <PackageId>DiscordBot</PackageId>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACECOREAPP;DNETLABS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACECOREAPP;DNETLABS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ImageProcessor\**" />
        <EmbeddedResource Remove="ImageProcessor\**" />
        <None Remove="ImageProcessor\**" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Remove="Modules\AdminModule.cs" />
        <Compile Remove="Modules\BaseEmbeddedResponseModule.cs" />
        <Compile Remove="Modules\BaseWaitMessageEmbeddedResponseModule.cs" />
        <Compile Remove="Modules\CountModule.cs" />
        <Compile Remove="Modules\HelpModule.cs" />
        <Compile Remove="Modules\JobTestmodule.cs" />
        <Compile Remove="Modules\PlayerModule.cs" />
        <Compile Remove="Paginator\CustomActionsPaginatedAppearanceOptions.cs" />
        <Compile Remove="Paginator\CustomPaginatedMessageCallback.cs" />
        <Compile Remove="Paginator\PaginatedStringWithContext.cs" />
        <Compile Remove="Models\CustomPaginatedMessage.cs" />
        <Compile Remove="Helpers\WiseOldManConnectorHelper.cs" />
        <Compile Remove="Images\**" />
        <EmbeddedResource Remove="Images\**" />
        <None Remove="Images\**" />
        <Compile Remove="Paginator\**" />
        <EmbeddedResource Remove="Paginator\**" />
        <None Remove="Paginator\**" />
        <Compile Remove="Commands\Modules\AdminModule.cs" />
        <Compile Remove="Commands\Modules\BaseEmbeddedResponseModule.cs" />
        <Compile Remove="Commands\Modules\BaseWaitMessageEmbeddedResponseModule.cs" />
        <Compile Remove="Commands\Modules\CountModule.cs" />
        <Compile Remove="Commands\Modules\HelpModule.cs" />
        <Compile Remove="Commands\Modules\JobTestmodule.cs" />
        <Compile Remove="Commands\Modules\PlayerModule.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Fergun.Interactive" Version="1.7.1" />
        <PackageReference Include="HashDepot" Version="3.1.0" />
        <PackageReference Include="LiteDB" Version="5.0.16" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.Common\DiscordBot.Common.csproj" />
        <ProjectReference Include="..\DiscordBot.Services\DiscordBot.Services.csproj" />
        <ProjectReference Include="..\WiseOldManConnector\WiseOldManConnector.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
    <!--    <Exec Command="mkdir $(TargetDir)Images/;cp -r $(ProjectDir)DiscordBot/Images/* $(TargetDir)Images/" />-->
    <!--  </Target>-->

</Project>
